launch_status failed=1 1738184908000000000
launch_status broken=0 1738184908000000000
launch_status passed=13 1738184908000000000
launch_status skipped=0 1738184908000000000
launch_status unknown=0 1738184908000000000
launch_time duration=14350 1738184908000000000
launch_time min_duration=474 1738184908000000000
launch_time max_duration=10903 1738184908000000000
launch_time sum_duration=32464 1738184908000000000
launch_problems product_defects=1 1738184908000000000
launch_retries retries=0 1738184908000000000
launch_retries run=14 1738184908000000000
