launch_status failed=1 1738188066000000000
launch_status broken=0 1738188066000000000
launch_status passed=13 1738188066000000000
launch_status skipped=0 1738188066000000000
launch_status unknown=0 1738188066000000000
launch_time duration=14646 1738188066000000000
launch_time min_duration=480 1738188066000000000
launch_time max_duration=10768 1738188066000000000
launch_time sum_duration=33252 1738188066000000000
launch_problems product_defects=1 1738188066000000000
launch_retries retries=0 1738188066000000000
launch_retries run=14 1738188066000000000
