launch_status failed=2 1739532328000000000
launch_status broken=0 1739532328000000000
launch_status passed=16 1739532328000000000
launch_status skipped=0 1739532328000000000
launch_status unknown=0 1739532328000000000
launch_time duration=22959 1739532328000000000
launch_time min_duration=1 1739532328000000000
launch_time max_duration=10933 1739532328000000000
launch_time sum_duration=31299 1739532328000000000
launch_problems product_defects=2 1739532328000000000
launch_retries retries=1 1739532328000000000
launch_retries run=18 1739532328000000000
